const          1              --             
c1             30             0              
=              24             --             
2              29             0              
;              14             --             
var            2              --             
v1             30             1              
,              15             --             
v2             30             2              
,              15             --             
v3             30             3              
,              15             --             
v4             30             4              
;              14             --             
procedure      3              --             
p1             30             5              
;              14             --             
var            2              --             
v5             30             6              
;              14             --             
begin          4              --             
v5             30             6              
:=             17             --             
2              29             0              
;              14             --             
write          13             --             
(              18             --             
v5             30             6              
/              23             --             
2              29             0              
+              20             --             
2              29             0              
-              21             --             
1              29             1              
)              19             --             
;              14             --             
while          10             --             
v3             30             3              
#              25             --             
0              29             2              
do             11             --             
begin          4              --             
v4             30             4              
:=             17             --             
v1             30             1              
/              23             --             
v2             30             2              
;              14             --             
v3             30             3              
:=             17             --             
v1             30             1              
-              21             --             
v4             30             4              
*              22             --             
v2             30             2              
;              14             --             
v1             30             1              
:=             17             --             
v2             30             2              
;              14             --             
v2             30             2              
:=             17             --             
v3             30             3              
;              14             --             
end            5              --             
;              14             --             
end            5              --             
;              14             --             
procedure      3              --             
p2             30             7              
;              14             --             
const          1              --             
c2             30             8              
=              24             --             
2              29             0              
;              14             --             
procedure      3              --             
p3             30             9              
;              14             --             
begin          4              --             
if             7              --             
v1             30             1              
#              25             --             
1              29             1              
then           8              --             
begin          4              --             
v1             30             1              
:=             17             --             
v1             30             1              
-              21             --             
1              29             1              
;              14             --             
v2             30             2              
:=             17             --             
v2             30             2              
*              22             --             
v1             30             1              
;              14             --             
call           9              --             
p3             30             9              
;              14             --             
end            5              --             
;              14             --             
end            5              --             
;              14             --             
begin          4              --             
call           9              --             
p3             30             9              
;              14             --             
if             7              --             
odd            6              --             
c2             30             8              
then           8              --             
write          13             --             
(              18             --             
c2             30             8              
)              19             --             
;              14             --             
if             7              --             
c2             30             8              
=              24             --             
2              29             0              
then           8              --             
write          13             --             
(              18             --             
c2             30             8              
+              20             --             
1              29             1              
)              19             --             
end            5              --             
;              14             --             
begin          4              --             
read           12             --             
(              18             --             
v1             30             1              
,              15             --             
v2             30             2              
)              19             --             
;              14             --             
if             7              --             
v1             30             1              
<              26             --             
v2             30             2              
then           8              --             
begin          4              --             
v3             30             3              
:=             17             --             
v1             30             1              
;              14             --             
v1             30             1              
:=             17             --             
v2             30             2              
;              14             --             
v2             30             2              
:=             17             --             
v3             30             3              
;              14             --             
end            5              --             
;              14             --             
begin          4              --             
;              14             --             
v3             30             3              
:=             17             --             
1              29             1              
;              14             --             
call           9              --             
p1             30             5              
;              14             --             
write          13             --             
(              18             --             
c1             30             0              
,              15             --             
c1             30             0              
*              22             --             
v1             30             1              
,              15             --             
c1             30             0              
*              22             --             
v1             30             1              
/              23             --             
2              29             0              
)              19             --             
;              14             --             
end            5              --             
;              14             --             
read           12             --             
(              18             --             
v1             30             1              
)              19             --             
;              14             --             
v2             30             2              
:=             17             --             
v1             30             1              
;              14             --             
call           9              --             
p2             30             7              
;              14             --             
write          13             --             
(              18             --             
v2             30             2              
)              19             --             
;              14             --             
end            5              --             
.              16             --             
